
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=


NEXT_PUBLIC_PUSHER_BEAMS=
MONGO_URI=
BIFROST_TOKEN=
NEXT_PUBLIC_BIFROST_URL=
NEXTAUTH_URL=
EMAIL_SERVER_PORT=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_USER=
EMAIL_FROM=
NEXTAUTH_SECRET=
NEXT_PUBLIC_BIFROST_URL=